version: '3'
services:
 large-app:
  image: nginx
  volumes:
      - ../html:/home/html
  tty: true
  stdin_open: true

 reasonably-size:
  image: alpine
  volumes:
   - ../html2:/home/html
  tty: true
  stdin_open: true

