version: '3'
services:
  alpine:
    image: ${IMAGE:-alpine}
    stdin_open: true
    tty: true
    environment:
     - ${SOMETHING:-wup}=hoopla
     - webhook=update
     - give=update
     - polling=update
     - so=many
     - update=yes

     


