version: '3'
services:
  webapp2:
    image: nginx:latest
    ports:
      - "${PORT:-3003}:80"
    tty: true
    stdin_open: true
    environment:
      - ${TEXT:-wuba}=labadabdab
      - ${SAME:-bag}=labrador
