version: '3'
services:
 mongo:
  image: mongo
 nats:
  image: nats
 nginx:
  image: nginx
 alpine:
  image: alpine
  tty: true
  stdin_open: true
 nats2:
  image: nats
 nats3:
  image: nats
 nats4:
  image: nats
 nats5:
  image: nats
 nats6:
  image: nats
 nats7:
  image: nats
 nats8:
  image: nats
 nats9:
  image: nats
 nats10:
  image: nats
 nats11:
  image: nats
 nats12:
  image: nats
 nats13:
  image: nats
 nats14:
  image: nats
 nats15:
  image: nats
 nats16:
  image: nats
 nats17:
  image: nats
 nats18:
  image: nats
 nats19:
  image: nats
 nats20:
  image: nats
 nats21:
  image: nats
 nats22:
  image: nats
 nats23:
  image: nats
 nats24:
  image: nats
 nats25:
  image: nats
 nats26:
  image: nats
 nats27:
  image: nats
 nats28:
  image: nats
 nats29:
  image: nats
 nats30:
  image: nats