version: '3'
services:
 app:
  image: ${IMAGE:-alpine}
  tty: ${BOOLEAN:-false}
  stdin_open: ${BOOLEAN:-false}
  ports:
   - 80:80
  environment:
   - ${ENV1:-environment1}=deck
   - ${ENV2:-environment2}=ally

