version: '3'
services:
 app:
  image: ${IMAGE:-nats}
  tty: ${BOOLEAN:-false}
  stdin_open: ${BOOLEAN:-false}
  ports:
   - ${PORTS:-80}:80
  environment:
   - ${ENV:-environment1}=deck
   - ${ENV2:-environment2}=ally
   - ${ENV3:-environment3}=mnn

