version: '3'
services:
 app:
  image: ${IMAGE:-nats}
  tty: ${BOOLEAN:-false}
  stdin_open: ${BOOLEAN:-false}
  ports:
   - ${PORTS:-80}:80
  environment:
   - ${ENV}${ENV2}=deck
   - ${ENV2:-environment2}${ENV1:-environment1}=ally
   - ${ENV3:-environment3}=mnn

