version: '3'
services:
 app:
  image: ${IMAGE:-nats}
  tty: true
  stdin_open: ${BOOLEAN:-false}
  environment:
   - ${ENV:-environment}=value
   - ${ENV2:-environment2}=value2
   - ${ENV3:-environment3}=value3
   

