version: '3'

services:

  nginx:
    image: ${IMAGE:-nginx}
    tty: true
    stdin_open: true
    environment:
     - banana=berries
     - ${ENV:-shrek}=${EATER:-rum}
     - ${ENV2:-borrito}=wallet
    ports:
     - ${PORT:-8080}:80
