version: '3'
services:
 nginx:
  image: ${IMAGE:-nats}
  tty: true
  stdin_open: true
  environment:
   - ${ENV:-environment}=deck
   - ${ENV2:-environment2}=ally
  stdin_open: ${BOOLEAN:-false}
  tty: ${BOOLEAN:-false}
